{
  "expo": {
    "name": "Task Tracker",
    "slug": "tasktracker-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yashlad.tasktracker"
    },
    "android": {
      "package": "com.yashlad.tasktracker"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "scheme": "tasktracker",
    "experiments": {
      "typedRoutes": true
    }
  }
}
